# rest-servlet-jdbc

./: README.md  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/org/example/restservlet/config/: AppData.java
src/main/java/org/example/restservlet/db/: HikariDataSourceProvider.java
src/main/java/org/example/restservlet/entity/: Game.java  Publisher.java  User.java
src/main/java/org/example/restservlet/exception/: EntityNotFoundException.java  SqlPerformingException.java
src/main/java/org/example/restservlet/mapper/: GameMapper.java  PublisherMapper.java  UserMapper.java
src/main/java/org/example/restservlet/repository/: CRUDRepository.java  GameRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/org/example/restservlet/repository/impl/: GameRepositoryImpl.java  PublisherRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/restservlet/service/: CRUDService.java  GameService.java  PublisherService.java  UserService.java
src/main/java/org/example/restservlet/service/impl/: GameServiceImpl.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/restservlet/util/: ServletUtils.java
src/main/java/org/example/restservlet/web/dto/: ErrorResponse.java  GameResponse.java  GameUpsertRequest.java  GameUsersResponse.java  PublisherResponse.java  PublisherUpsertRequest.java  UserGamesResponse.java  UserResponse.java  UserUpsertRequest.java
src/main/java/org/example/restservlet/web/servlet/: GameServlet.java  PublisherServlet.java  UserServlet.java
src/main/resources/: database.properties
src/test/java/org/example/restservlet/: AbstractTest.java
src/test/java/org/example/restservlet/repository/impl/: GameRepositoryImplTest.java  PublisherRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/org/example/restservlet/service/impl/: GameServiceImplTest.java  PublisherServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/restservlet/web/servlet/: GameServletTest.java  PublisherServletTest.java  UserServletTest.java
src/test/resources/db/: drop_create_schema.sql  fill_database.sql
